<!DOCTYPE html>
<html>
  <head>
    <style>
      #map-canvas { width:700px; height:500px; }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
    var map;
    var layer;
    var api_key = "AIzaSyA1ilUeMX-Yc-XrWtTgw6Mu6KA8wKLsPuQ";
    var table_id = "1ix8bNytTbjpkIswMcODFno2PIrgX5W6fM0YbSLM";
    
    function get_names(){
    	var query = "https://www.googleapis.com/fusiontables/v1/query?key=" + api_key + "&sql="
				  + "SELECT col0 "
				  + "FROM " + table_id;

		$.getJSON(query, function(data) {
			var html = "<option value=''>Seleccione...</option>";
			var estadio = "";			
  			for(var i = 0; i < data.rows.length; i++) {  				
  				estadio = data.rows[i][0];
				html += '<option value="' + estadio + '">' + estadio + '</option>';								
			}
			$("#estadio").html(html);
		});
    }    
    
    //actualizar mapa
	function actualizarMapa(layer) {
		var options = {
			select 	: 'col3',
			from	: table_id 
		};
		if ($("#estadio").val()) {
			options.where = "Estadio = '" + $("#estadio").val() + "'"
		}
		
		layer.setOptions({query: options});
	}
    
    function initialize() {
		map = new google.maps.Map(document.getElementById('map-canvas'), {
	    	center: new google.maps.LatLng(20.704618289064125,-103.32845449447632),
	        zoom: 4,
	        mapTypeId: google.maps.MapTypeId.ROADMAP
		});
	          
	    get_names();      	
      	
      	layer = new google.maps.FusionTablesLayer({
	    	query: {
	          select: "*",
	          from: table_id	         
	        },
	        map: map
		});
		
		var estadio = document.getElementById("estadio");	
		google.maps.event.addDomListener(estadio, 'change', function() {
	    	 actualizarMapa(layer);   	    	   
		});		
    }
    google.maps.event.addDomListener(window, 'load', initialize);   
    </script>
  </head>
  <body>
    <div id="map-canvas"> </div>
    Estadio: <select id="estadio">    	
    </select>
  </body>
</html>