<!DOCTYPE html>
<html>
  <head>
    <style>
      #map-canvas { width:700px; height:500px; }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
	    var map;	    
	    var api_key = "AIzaSyA1ilUeMX-Yc-XrWtTgw6Mu6KA8wKLsPuQ";
	    var table_id = "1ix8bNytTbjpkIswMcODFno2PIrgX5W6fM0YbSLM";
	    
	    function bind(marker, text) {
	    	google.maps.event.addListener(marker, "click", function(){
	    		alert(text);
	    	});
	    }
	    
	    function create_layer() {	    		    
	    	var mapa = JSON.parse(localStorage.getItem("mapa"));	    	
	    		    	
	    	var html = "<tr>";	    	
	    	for (i = 0; i < mapa.columns.length; i++) {
	    		html += "	<td>" + mapa.columns[i] + "</td>";
	    	}
	    	html += "</tr><tr>";
	    	
	    	for (i = 0; i < mapa.rows.length; i++) {
	    		for (j = 0; j < mapa.rows[i].length; j++) {
	    			html += "	<td>" + mapa.rows[i][j] + "</td>";
	    		}	    		
	    		var latlng = mapa.rows[i][3].split(",");
	    		var marker = new google.maps.Marker({
		    		map: map,
		    		position: new google.maps.LatLng(latlng[0], latlng[1])		    	
				});
				html += "</tr><tr>";
				bind(marker, mapa.rows[i][0]);
	    	}
	    	html += "</tr>";
	    	
	    	$("#elements").html(html);			
	    }     
	    
	    //actualizar mapa	   
	    function initialize() {
			map = new google.maps.Map(document.getElementById('map-canvas'), {
		    	center: new google.maps.LatLng(20.704618289064125,-103.32845449447632),
		        zoom: 4,
		        mapTypeId: google.maps.MapTypeId.ROADMAP
			});
			
			if (typeof(Storage) !== "undefined") {
				console.log("Storage existe");			
				if (localStorage.getItem("mapa") === null) {				
					//obtener informacion
					console.log("Item mapa NO existe en storage");
					//query
					var query = "https://www.googleapis.com/fusiontables/v1/query?key="+api_key+"&sql="
					  + "SELECT * FROM " + table_id;				
					
					$.getJSON(query, function(data) {
						console.log("Se ejecuta query para la fusion table");															
						localStorage.setItem("mapa", JSON.stringify(data));						
						create_layer();
					});	
				} else {
					console.log("Item mapa existe en Storage");
					create_layer();
				}
	  		} else {
	  			console.log("Storage no existe");
	  			alert("Su navegador no soporta local storage");
	  		}
	  		
	  		$("#borrar_storage").click(function(){	    		
	    		if (typeof(Storage) !== "undefined") {
	    			localStorage.removeItem("mapa");
	    			alert("Local storage borrado");
	    			location.reload();
	    		}
	    	});
	    }
	    google.maps.event.addDomListener(window, 'load', initialize);
    </script>    
    <style type="text/css">
		.table {
			border: 1px solid black;
		}
		.table tr td {
			border: 1px solid black;
		}
	</style>
  </head>
  <body>
    <div id="map-canvas"> </div>   
    <input type="button" id="borrar_storage" value="Borrar local storage"/>
    <table id="elements" class="table">    	
    </table>
  </body>
</html>