<!DOCTYPE html>
<html>
	<head>
    	<title>Google Maps Javascript API v3: Creación de mapa</title>
    	<meta charset="utf-8">
    	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    	<script>
      		var map;
      		function initialize() {
        		var mapOptions = {
          			zoom: 14,
          			center: new google.maps.LatLng(20.674346933909842,-103.38696956634521),
          			mapTypeId: google.maps.MapTypeId.ROADMAP
        		};
        		map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
      		}

      		google.maps.event.addDomListener(window, 'load', initialize);
		</script>
  	</head>
  	<body>
  		Creación de mapa<br/>
  		Tipos de mapas <br />
  		<table border="1">
  			<thead>
  				<tr>
  					<th>MapTypeId.ROADMAP</th>
  					<th>MapTypeId.SATELLITE</th>
  					<th>MapTypeId.HYBRID</th>
  					<th>MapTypeId.TERRAIN</th>
  				</tr>
  			</thead>
  			<tbody>	
  				<tr>
  					<td>Mapa default</td>
  					<td>Im&aacute;genes satelitales de Google Earth</td>
  					<td>Mezcla entre el mapa normal y sat&eacute;lite</td>
  					<td>Mapa f&iacute;sico basado en informaci&oacute;n del terreno</td>
  				</tr>
  			</tbody>
  		</table>  	  	
    	<div id="map_canvas" style="width:100%;height:400px;"></div>
  	</body>
</html>