<!DOCTYPE html>
<html>
	<head>
    	<title>Google Maps Javascript API v3: Eventos</title>
    	<meta charset="utf-8">
    	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    	<script type="text/javascript">
      		var map;
      		var cantidad = 0;

       	 	function initialize() {
        		var myLatLng = new google.maps.LatLng(22.105998799750566,-101.6015625);
        		var mapOptions = {
		        	zoom: 4,
		          	center: myLatLng,
		          	mapTypeId: google.maps.MapTypeId.ROADMAP
		    	};

	        	var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);	
	        	
	        	var markersArray = [];
	        	
	        	google.maps.event.addListener(map, 'click', function(e) {    			
    				var marker = new google.maps.Marker({
            			map: map,
            			position: e.latLng            			
        			});
        			markersArray.push(marker);
        			cantidad++;
        			document.getElementById('cantidad').innerHTML = cantidad;
  				});
  				
  				google.maps.event.addDomListener(document.getElementById('borrar'), 'click', function(){ 	  				
					for (var i = 0; i < markersArray.length; i++ ) {
	    				markersArray[i].setMap(null);
	  				}
	  				cantidad = 0;
	  				document.getElementById('cantidad').innerHTML = '0';		  				
	  			});         	
			}
  			
  			google.maps.event.addDomListener(window, 'load', initialize);  		
		</script>
	</head>
	<body>
		Eventos<br />
		<input type="button" id="borrar" value="Borrar markers"/> (Markers: <span id="cantidad">0</span>)
		<div id="map_canvas" style="width: 100%; height: 480px;"> </div>  		
	</body>      	
</html>