<!DOCTYPE html>
<html>
	<head>
    	<title>Google Maps Javascript API v3: Geocode</title>
    	<meta charset="utf-8">
    	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    	<script type="text/javascript">
      		var map;
      	 	var geocoder;
  
  			function initialize() {
				geocoder = new google.maps.Geocoder();
    			var latlng = new google.maps.LatLng(20.674346933909842,-103.38696956634521);
    			var mapOptions = {
      				zoom: 15,
      				center: latlng,
      				mapTypeId: google.maps.MapTypeId.ROADMAP
    			}
    			map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
  			}

  			function geocodeAddress() {
    			var address = document.getElementById("address").value;
    			geocoder.geocode( { 'address': address}, function(results, status) {
	      			if (status == google.maps.GeocoderStatus.OK) {
	        			map.setCenter(results[0].geometry.location);	        			
	      			} else {
	        			alert("Error en geocode por la siguiente razon: " + status);
	      			}
    			});
  			}
  			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
	</head>
	<body>
		Geocode de una dirección<br />
		<div id="map_canvas" style="width: 100%; height: 480px;"> </div>
  		<div>
    		<input id="address" type="text" value="Glorieta minerva, Guadalajara, Jalisco, México" style="width:600px;"/>
    		<input type="button" value="Geocode" onclick="geocodeAddress()">
  		</div>
	</body>      	
</html>