<!DOCTYPE html>
<html>
	<head>
    	<title>Google Maps Javascript API v3: Overlay polyline</title>
    	<meta charset="utf-8">
    	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    	<script type="text/javascript">
      		var map;
      	 	
  			function initialize() {
  				var myLatLng = new google.maps.LatLng(20.669809725106706,-103.39048862457275);
  				var mapOptions = {
    				zoom: 16,
    				center: myLatLng,
    				mapTypeId: google.maps.MapTypeId.ROADMAP
  				};

  				var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
	  			var puntos_linea = [
					new google.maps.LatLng(20.674346933909842,-103.38696956634521),
					new google.maps.LatLng(20.6735438979779,-103.3879566192627),
					new google.maps.LatLng(20.672379488332854,-103.38872909545898),
					new google.maps.LatLng(20.671134764700525,-103.38954448699951),
					new google.maps.LatLng(20.669809725106706,-103.39048862457275),
					new google.maps.LatLng(20.668404367449963,-103.391432762146),
					new google.maps.LatLng(20.66748083962362,-103.3919906616211),
					new google.maps.LatLng(20.666637613660658,-103.39272022247314)
				];
	  			var linea = new google.maps.Polyline({
	    			path: puntos_linea,
	    			strokeColor: "#0000FF",
	    			strokeOpacity: 1.0,
	    			strokeWeight: 3
	  			});
	
	  			linea.setMap(map);
			}
  			
  			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
	</head>
	<body>
		Overlay polyline<br />
		<div id="map_canvas" style="width: 100%; height: 480px;"> </div>  		
	</body>      	
</html>