<!DOCTYPE html>
<html>
	<head>
    	<title>Google Maps Javascript API v3: Overlay polygon</title>
    	<meta charset="utf-8">
    	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    	<script type="text/javascript">
      		var map;

       	 	function initialize() {
        		var myLatLng = new google.maps.LatLng(22.105998799750566,-101.6015625);
        		var mapOptions = {
		        	zoom: 4,
		          	center: myLatLng,
		          	mapTypeId: google.maps.MapTypeId.TERRAIN
		    	};

	        	var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
	       		
	        	var mexico_coords = [
	            	new google.maps.LatLng(32.57634654138647,-117.08991528725625),
					new google.maps.LatLng(32.70586342569425,-114.69489575600625),
					new google.maps.LatLng(32.44664232107073,-114.78278638100625),
					new google.maps.LatLng(31.308494353965646,-110.93757153725625),
					new google.maps.LatLng(31.36479662598287,-108.19098950600625),
					new google.maps.LatLng(31.79532514762801,-108.23493481850625),
					new google.maps.LatLng(31.757966912941004,-106.38923169350625),
					new google.maps.LatLng(31.36479662598287,-106.10358716225625),
					new google.maps.LatLng(30.838002650701085,-105.33454419350625),
					new google.maps.LatLng(30.535670205359903,-104.85114575600625),
					new google.maps.LatLng(30.137427173947117,-104.63141919350625),
					new google.maps.LatLng(29.756647823833106,-104.56550122475625),
					new google.maps.LatLng(29.336113618620615,-104.03815747475625),
					new google.maps.LatLng(28.95229785669989,-103.20319653725625),
					new google.maps.LatLng(29.20194125008094,-102.87360669350625),
					new google.maps.LatLng(29.73757063979213,-102.65388013100625),
					new google.maps.LatLng(29.890086372567943,-102.23639966225625),
					new google.maps.LatLng(29.756647823833106,-101.35749341225625),
					new google.maps.LatLng(29.20194125008094,-100.67634106850625),
					new google.maps.LatLng(28.431884154860576,-100.30280591225625),
					new google.maps.LatLng(28.18039544603586,-100.23688794350625),
					new google.maps.LatLng(28.064123588310636,-99.88532544350625),
					new google.maps.LatLng(27.695100203186932,-99.68757153725625),
					new google.maps.LatLng(27.558828077070476,-99.37995434975625),
					new google.maps.LatLng(27.109887450385706,-99.40192700600625),
					new google.maps.LatLng(26.541257304159025,-99.07233716225625),
					new google.maps.LatLng(26.147445534228204,-98.34723950600625),
					new google.maps.LatLng(25.851210937903485,-96.96296216225625),
					new google.maps.LatLng(24.6588947073866,-97.68805981850625),
					new google.maps.LatLng(22.909721622390446,-97.68805981850625),
					new google.maps.LatLng(22.40279685842212,-97.84186841225625),
					new google.maps.LatLng(21.934786422660707,-97.62214184975625),
					new google.maps.LatLng(21.46523143808946,-97.20466138100625),
					new google.maps.LatLng(21.199157591320233,-97.31452466225625),
					new google.maps.LatLng(20.603885426528816,-97.02888013100625),
					new google.maps.LatLng(20.08884424609848,-96.50153638100625),
					new google.maps.LatLng(19.447837917997006,-96.14997388100625),
					new google.maps.LatLng(19.15751365903844,-95.95221997475625),
					new google.maps.LatLng(18.78348825093325,-95.66657544350625),
					new google.maps.LatLng(18.80428940471962,-95.05134106850625),
					new google.maps.LatLng(18.158270128407153,-94.39216138100625),
					new google.maps.LatLng(18.45032209498477,-93.66706372475625),
					new google.maps.LatLng(18.492003486061872,-92.83210278725625),
					new google.maps.LatLng(18.74187823956163,-92.56843091225625),
					new google.maps.LatLng(18.887468283991023,-91.44782544350625),
					new google.maps.LatLng(19.323476346812615,-90.81061841225625),
					new google.maps.LatLng(19.799676816051523,-90.76667309975625),
					new google.maps.LatLng(20.08884424609848,-90.52497388100625),
					new google.maps.LatLng(21.055687886521447,-90.48102856850625),
					new google.maps.LatLng(21.44478137523029,-89.29450513100625),
					new google.maps.LatLng(21.689992248871945,-87.99811841225625),
					new google.maps.LatLng(21.547002970961348,-86.72370434975625),
					new google.maps.LatLng(20.93260363967253,-86.67975903725625),
					new google.maps.LatLng(20.109478751650123,-87.36091138100625),
					new google.maps.LatLng(19.73764366650285,-87.38288403725625),
					new google.maps.LatLng(19.468555601165313,-87.25104809975625),
					new google.maps.LatLng(18.032954890068112,-87.80036450600625),
					new google.maps.LatLng(18.45032209498477,-88.23981763100625),
					new google.maps.LatLng(18.36692897569098,-88.45954419350625),
					new google.maps.LatLng(17.844814775235342,-88.81110669350625),
					new google.maps.LatLng(17.844814775235342,-89.07477856850625),
					new google.maps.LatLng(17.761132931441914,-90.89850903725625),
					new google.maps.LatLng(17.17427235982606,-90.89850903725625),
					new google.maps.LatLng(17.17427235982606,-91.35993481850625),
					new google.maps.LatLng(16.45915589330831,-90.32721997475625),
					new google.maps.LatLng(15.995016718305283,-90.41511059975625),
					new google.maps.LatLng(16.016137601340056,-91.71149731850625),
					new google.maps.LatLng(15.254398533180723,-92.10700513100625),
					new google.maps.LatLng(15.063525765404147,-91.95319653725625),
					new google.maps.LatLng(14.404776341467365,-92.17292309975625),
					new google.maps.LatLng(15.593298865291334,-93.38141919350625),
					new google.maps.LatLng(16.016137601340056,-94.12848950600625),
					new google.maps.LatLng(16.185023996556467,-95.09528638100625),
					new google.maps.LatLng(15.572133843947192,-96.25983716225625),
					new google.maps.LatLng(15.804828645917658,-97.31452466225625),
					new google.maps.LatLng(16.35376602827394,-98.83063794350625),
					new google.maps.LatLng(17.321164402681656,-101.18171216225625),
					new google.maps.LatLng(17.855272243786963,-101.95075513100625),
					new google.maps.LatLng(18.26784729242346,-103.52180005288125),
					new google.maps.LatLng(19.01475586353151,-104.26337720131875),
					new google.maps.LatLng(19.15881089205991,-104.8758649942875),
					new google.maps.LatLng(19.748630461687405,-105.51169873452187),
					new google.maps.LatLng(20.362351823881625,-105.71975232338906),
					new google.maps.LatLng(20.67858383824859,-105.69194318032265),
					new google.maps.LatLng(20.918573936885004,-105.50225735878945),
					new google.maps.LatLng(21.48891317810386,-105.36346913552285),
					new google.maps.LatLng(21.93639866532917,-105.77747346138955),
					new google.maps.LatLng(22.46452955078525,-105.8306670305729),
					new google.maps.LatLng(23.43531841271144,-106.84603334641457),
					new google.maps.LatLng(23.81760469434133,-106.98018134808541),
					new google.maps.LatLng(24.54911618645128,-108.01405222392083),
					new google.maps.LatLng(25.092508913920796,-108.44309703683854),
					new google.maps.LatLng(25.403009560477688,-108.87734600579739),
					new google.maps.LatLng(25.47864474393202,-109.33616970902682),
					new google.maps.LatLng(26.030898446278584,-109.63149952939153),
					new google.maps.LatLng(26.24695085196701,-109.33971131457389),
					new google.maps.LatLng(26.630141635411412,-109.52340705091507),
					new google.maps.LatLng(26.683912890634485,-109.90089945033566),
					new google.maps.LatLng(27.0244009000919,-110.08964565004595),
					new google.maps.LatLng(27.330982516241296,-110.6893898436511),
					new google.maps.LatLng(27.795399146033056,-110.72559006545367),
					new google.maps.LatLng(28.026867865691656,-111.35892455135496),
					new google.maps.LatLng(28.779873624390056,-112.1150449193056),
					new google.maps.LatLng(29.671148315577685,-112.69085900953093),
					new google.maps.LatLng(30.32271412348223,-112.97876605464359),
					new google.maps.LatLng(30.760241247743156,-113.23258285844992),
					new google.maps.LatLng(31.128852672685316,-113.20568266660308),
					new google.maps.LatLng(31.649916526922254,-114.68637319567966),
					new google.maps.LatLng(30.022252325076543,-114.58032181650174),
					new google.maps.LatLng(29.29536512151009,-113.55405311233227),
					new google.maps.LatLng(28.284076274269083,-112.73718320191489),
					new google.maps.LatLng(27.30972321172434,-112.22534853681049),
					new google.maps.LatLng(26.53064720159879,-111.31542193804745),
					new google.maps.LatLng(25.638243338480894,-111.20717427726458),
					new google.maps.LatLng(24.807261222339594,-110.40008306519383),
					new google.maps.LatLng(24.08264598409404,-109.7114281089975),
					new google.maps.LatLng(23.6847140382347,-109.61616866682346),
					new google.maps.LatLng(23.204810043057694,-109.25723734964936),
					new google.maps.LatLng(22.767627244824496,-109.90167940280116),
					new google.maps.LatLng(23.381891396825115,-110.31540856532797),
					new google.maps.LatLng(24.213946247301728,-111.25648147785478),
					new google.maps.LatLng(24.149289437079865,-111.7323773029085),
					new google.maps.LatLng(24.57158220508249,-112.31760122812312),
					new google.maps.LatLng(25.77245959429583,-112.15361411648166),
					new google.maps.LatLng(26.51328549330868,-112.99180629491593),
					new google.maps.LatLng(26.574553357895745,-113.52561252678441),
					new google.maps.LatLng(27.015218265131924,-114.34247807925834),
					new google.maps.LatLng(27.774781379015533,-115.09730293420625),
					new google.maps.LatLng(28.024712940564616,-114.36574170660191),
					new google.maps.LatLng(28.390109061311744,-114.07363360399756),
					new google.maps.LatLng(28.91006259551179,-114.4174328456628),
					new google.maps.LatLng(29.59752838939723,-115.66079387482381),
					new google.maps.LatLng(31.36686023514521,-116.63521455396796)
	        	];
	
	        	//Crear poligono
	        	var mexico = new google.maps.Polygon({
	         		paths: mexico_coords,
	          		strokeColor: '#FF0000',
	          		strokeOpacity: 0.8,
	          		strokeWeight: 2,
	          		fillColor: '#FF0000',
	          		fillOpacity: 0.35
	        	});
	
	        	mexico.setMap(map);
			}

  			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
	</head>
	<body>
		Overlay polygon<br />
		<div id="map_canvas" style="width: 100%; height: 480px;"> </div>  		
	</body>      	
</html>